<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container1{
        width: 90%;
        height: 500px;
        margin: auto;
     
        margin-top: 10px;
    }
    #navbar{
        background-color: black;
     
        width: 100%;
        height: 60px;
    }
    #right{
        display: flex;
        width: 25%;
        justify-content: space-between;
        color: white;
        float: right;
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 400;
margin-right: 5%;

    }
    #left{
        float: left;
        width: 25%;
        justify-content: space-between;
      width: 50%;
      
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 400;
margin-right: 5%;
        color: white;
    }
    #menu{
     
        width: 40%;
        margin: auto;
        height: 300px;
    }
    #button{
       margin-left: 55%;
    }
    #menu{
        width: 50%;
        height: 50%;
        color: rgb(106, 27, 27);
    }
    #mimg{
        width: 40%;
        height: 40%;
        margin: 2%;
    }
    #cartshow{
        height: 60px;
        width: 100px;
        float: right;
    }
    #menu1{
        width: 52%;
        height: 100%;
    }

    #count{
        float:right;
        margin: 2%;
    }
button {
    font-size: 20px;
    height: 40px;
    border-radius: 10px;
    background-color: tomato;
    width: 100px;
}
#cartshow{
    font-size: 20px;
    color: white;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(22, 21, 21);
    width: 158px;
}
</style>
<body>
    <div id="container1">
        <div id="navbar">
         
            <div id="left">
                <button class="o" id="button">menu</button>
               
            </div>


            <div id="right">
                
                <h2>Home</h2>
                <h2>Login</h2>
                <h2>Signup</h2>
            </div>
        </div>
        <div id="menu">
            <div id="menu1"></div>
        </div>
        <div id="nav">
            <button onclick="cartfunc()" id="cartshow">cartbox</button>
        </div>
        <div id="count"></div>
    </div>
    
</body>
</html>
<script>
document.querySelector("#button").addEventListener("click", menu)
var mdata=[]
var mdatai=[]
var count=0
function menu (){
  
async function menudata(){
    let url="https://www.themealdb.com/api/json/v1/1/random.php"
    try{
        let res= await fetch(url)
        let data1=await res.json()
       let data=data1.meals
        menuappend(data)
       
    }
    catch(error){

    }
}
menudata()


}
function menuappend(data){
   
    document.querySelector("#menu").innerHTML=""
   data.map(function(elem,ind){

   
   
    let mp=document.createElement("p")
    mp.textContent=data[0].strMeal
    

    let menuimg=document.createElement("img")
    menuimg.src=data[0].strMealThumb;
    menuimg.id="mimg"
    let div=document.createElement("div")
    let menu=document.querySelector("#menu")

    let price=document.createElement("p")
    price.textContent="price-"+ Math.ceil(Math.random()*1000)
    let cart=document.createElement("button")
    cart.textContent="Cart"
    cart.addEventListener("click",function(){
        addcart(elem,ind)
    })

    div.append(mp,menuimg,price,cart)
    div.id="menu1"
    menu.append(div)
});
}
function addcart(e,i){
    document.querySelector("#count").innerHTML=""
    count++
    var c = document.createElement("h1")
    
    c.textContent="Total cart -" + count
    document.querySelector("#count").append(c)
    
    mdata.push(e)
   localStorage.setItem("cartdata", JSON.stringify(mdata))
    
}

function cartfunc(){
    window.location.href="cart.html"
}
</script>